[mypy]
check_untyped_defs=True
disallow_untyped_calls=True
disallow_untyped_defs=False
follow_imports=normal
ignore_missing_imports=True
strict_optional=True
warn_no_return=True
warn_redundant_casts=True
warn_return_any=True
warn_unused_ignores=True
